{
   "development": {
      "username": "postgres",
      "password": "science",
      "database": "book_store",
      "host": "localhost",
      "dialect": "postgres",
      "operatorsAliases": false
   },

   "production": {
      "username": "postgres",
      "password": "science",
      "database": "database_production",
      "host": "127.0.0.1",
      "dialect": "postgres"
   }
}
